FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='sYJCVdao0ZNB4AAUsbXhoVcU96mPv4zvDR9h0zvAskVyqxizDlFy1UoG3W-lLKt-CMI'
REGISTERED_USERS={"kevin@codingtemple.com":{"name":"Kevin", "password":"abc123"}}
