
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='sYJCVdao0ZNB4AAUsbXhoVcU96mPv4zvDR9h0zvAskVyqxizDlFy1UoG3W-lLKt-CMI'
SQLALCHEMY_DATABASE_URI='postgresql://gbohushl:qUi-r1DjWlSOKPWLxTWgDZkaxCt0bSJG@hansken.db.elephantsql.com/gbohushl'
SQLALCHEMY_TRACK_MODIFICATIONS=False